src/main/resources/OCv1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="https://www.w3schools.com"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        xmlns="https://www.w3schools.com">

    <!-- Root element: log -->
    <xs:element name="loogp" type="LogType"/>

    <!-- Attributables -->
    <xs:group name="AttributableGroup">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="string" type="AttributeStringType"/>
                <xs:element name="date" type="AttributeDateType"/>
                <xs:element name="int" type="AttributeIntType"/>
                <xs:element name="float" type="AttributeFloatType"/>
                <xs:element name="boolean" type="AttributeBooleanType"/>
                <xs:element name="id" type="AttributeIDType"/>
                <xs:element name="list" type="AttributeListType"/>
                <xs:element name="container" type="AttributeContainerType"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="AttributableType">
        <xs:group ref="AttributableGroup"/>
    </xs:complexType>

    <!-- String attribute -->
    <xs:complexType name="AttributeStringType">
        <xs:complexContent>
            <xs:extension base="AttributeType">
                <xs:attribute name="value" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- Date attribute -->
    <xs:complexType name="AttributeDateType">
        <xs:complexContent>
            <xs:extension base="AttributeType">
                <xs:attribute name="value" type="xs:dateTime" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- Integer attribute -->
    <xs:complexType name="AttributeIntType">
        <xs:complexContent>
            <xs:extension base="AttributeType">
                <xs:attribute name="value" type="xs:long" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- Floating-point attribute -->
    <xs:complexType name="AttributeFloatType">
        <xs:complexContent>
            <xs:extension base="AttributeType">
                <xs:attribute name="value" type="xs:double" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- Boolean attribute -->
    <xs:complexType name="AttributeBooleanType">
        <xs:complexContent>
            <xs:extension base="AttributeType">
                <xs:attribute name="value" type="xs:boolean" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- ID attribute -->
    <xs:complexType name="AttributeIDType">
        <xs:complexContent>
            <xs:extension base="AttributeType">
                <xs:attribute name="value" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- List attribute -->
    <xs:complexType name="AttributeListType">
        <xs:complexContent>
            <xs:extension base="AttributeType">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- Container attribute -->
    <xs:complexType name="AttributeContainerType">
        <xs:complexContent>
            <xs:extension base="AttributeType">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Extension definition -->
    <xs:complexType name="ExtensionType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:NCName" use="required"/>
                <xs:attribute name="prefix" type="xs:NCName" use="required"/>
                <xs:attribute name="uri" type="xs:anyURI" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <!-- Globals definition -->
    <xs:complexType name="GlobalsType" mixed="true">
        <xs:sequence>
            <xs:group ref="AttributableGroup"></xs:group>
        </xs:sequence>
        <xs:attribute name="scope" type="ScopeType" use="required"/>
    </xs:complexType>

    <!-- Classifier definition -->
    <xs:complexType name="ClassifierType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required"/>
                <xs:attribute name="scope" type="xs:NCName"/>
                <xs:attribute name="keys" type="xs:token" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Scopes -->
    <xs:simpleType name="ScopeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="trace"/>
            <xs:enumeration value="event"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Attribute -->
    <xs:complexType name="AttributeType">
        <xs:complexContent>
            <xs:extension base="AttributableType">
                <xs:attribute name="key" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Logs are elements that may contain traces -->
    <xs:complexType name="LogType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="extension" type="ExtensionType"/>
            <xs:element name="global" type="GlobalsType"/>
            <xs:element name="classifier" type="ClassifierType"/>
            <xs:group ref="AttributableGroup"/>
            <xs:element name="trace" type="TraceType"/>
        </xs:choice>
        <xs:attribute name="xes.version" type="xs:decimal"/>
        <xs:attribute name="xes.features" type="xs:token"/>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>

    <!-- Traces are elements that may contain events -->
    <xs:complexType name="TraceType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="AttributableGroup"/>
            <xs:element name="event" type="EventType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <!-- Events are elements -->
    <xs:complexType name="EventType">
        <xs:group ref="AttributableGroup"/>
    </xs:complexType>
</xs:schema>
